# rest-messenger

./: .project  README.md  pom.xml
src/main/java/com/techcrux/rest/messenger/: MyResource.java
src/main/java/com/techcrux/rest/messenger/config/: MessengerWebAppConfig.java
src/main/java/com/techcrux/rest/messenger/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/techcrux/rest/messenger/entities/: Message.java
src/main/java/com/techcrux/rest/messenger/exceptions/: DataAccessException.java
src/main/java/com/techcrux/rest/messenger/resources/: MessageResource.java  MessageResourceJaxrsImpl.java  MessageResourceSpringRestImpl.java
src/main/java/com/techcrux/rest/messenger/service/: MessageService.java
src/main/java/com/techcrux/rest/messenger/service/impl/: MessageServiceImpl.java
src/main/java/com/techcrux/rest/messenger/util/: MessengerAppConstants.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: web.xml
