# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# hibernate.dialect=org.hibernate.dialect.OracleDialect
db.url=jdbc:hsqldb:mem:testdb
# db.url=au430:1521/COMSDEV
db.driver.classname=org.hsqldb.jdbcDriver
# db.driver.classname=oracle.jdbc.OracleDriver
db.username=sa
db.password=